{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "streamlit-app",
      "runtimeExecutable": "venv/Scripts/streamlit.exe",
      "runtimeArgs": ["run", "app.py", "--server.headless", "true"],
      "port": 8501
    },
    {
      "name": "web-app",
      "runtimeExecutable": "C:/Program Files/nodejs/node.exe",
      "runtimeArgs": ["--use-system-ca", "C:/Users/3700X/Desktop/회계감사 프로그램/web/scripts/start-dev.js"],
      "port": 3000
    }
  ]
}
